{{ define "all-question.html" }}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Adygl</title>
    <style>
        @keyframes rubberBand {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1.05);
            }

            65% {
                transform: scale(0.97);
            }

            75% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate-rubberBand {
            animation: rubberBand 2s infinite;
            transform-origin: center;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none; 
        }
    </style>
</head>

<body class="flex flex-col max-h-screen">
    <nav class="flex items-center justify-around my-3">
        <img class="w-8" src="/static/img/eye.png" alt="">
        <div class="flex">
            <h1 class="mr-4 text-xl font-bold text-gray-200">PLAY</h1>
            <h1 class="text-xl font-bold">INBOX</h1>
        </div>
        <img class="w-7" src="/static/img/setting.png" alt="">
    </nav>
    <section id="card" class="flex-1 mx-6 mt-4 overflow-auto hide-scrollbar">
        {{ range .questions}}
        <div class="flex items-start justify-center h-20 mb-2 border-b-2" onclick="redirectToQuestion('{{ .ID }}')">
            <div class="w-1/5 mr-2 ">
                <div class="flex items-center justify-center w-full h-16 bg-gray-200 rounded-xl">
                    <img class="w-4/5 md:w-1/5" src="/static/img/love-letter.png"
                        alt="">
                </div>
            </div>
            <div class="flex flex-col justify-center w-4/5 ml-2">
                <h1 class="text-base font-bold">{{ .Question }}</h1>
                <h4 class="text-base text-gray-200">{{ .CreatedAt.Format "2006-01-02 15:04:05" }} </h4>
            </div>
        </div>
        {{ end }}
    </section>

    <div class="fixed w-full px-8 bottom-8">
        <button id="submit"
            class="w-full px-1 py-4 text-lg font-bold text-white bg-red-500 rounded-full animate-rubberBand">
        Who sent this? 👀
        </button>
    </div>

    <script>
        function redirectToQuestion(id) {
            window.location.href = '/question/' + id;
        }
    </script>
</body>

</html>
{{end}}