{{ define "question-detail.html" }}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js"
        integrity="sha512-sn/GHTj+FCxK5wam7k9w4gPPm6zss4Zwl/X9wgrvGMFbnedR8lTUSLdsolDRBRzsX6N+YgG6OWyvn9qaFVXH9w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Adygl</title>
    <style>
        @keyframes rubberBand {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1);
            }

            40% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1.05);
            }

            65% {
                transform: scale(0.97);
            }

            75% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .animate-rubberBand {
            animation: rubberBand 2s infinite;
            transform-origin: center;
        }

        #message-box {
            background: rgb(241, 41, 131);
            background: linear-gradient(106deg, rgba(241, 41, 131, 1) 31%, rgba(223, 167, 48, 1) 99%);
        }

        #downloaded-card {
            border-radius: 1.5rem;
            /* Same as rounded-3xl */
            overflow: hidden;
            /* Ensures the rounded corners are respected */
        }
    </style>
</head>

<body class="h-screen max-h-screen bg-slate-100">
    <div class="py-4 mx-4 ">
        <nav class="flex items-center justify-between mb-3">
            <img class="w-8" src="/static/img/warning.png" alt="">
            <div class="flex">
                <h1 class="text-xl font-bold text-gray-300 ">ADYGL</h1>
            </div>
            <img onclick="redirectToMain()" class="w-7" src="/static/img/close.png" alt="">
        </nav>

        <div id="downloaded-card" class="px-1">
            <div class="mx-4 mt-16 mb-4 bg-white border-2 border-gray-200 shadow-lg rounded-3xl">
                <div id="message-box" class="flex items-center justify-center h-20 py-2 mb-2 rounded-t-3xl">
                    <h1 class="text-xl font-bold text-white">Kirimi aku pesan anonim!</h1>
                </div>
    
                <div class="px-5 pb-5">
                    <p class="text-lg font-semibold text-center"> {{ .question.Question }} </p>
                </div>
            </div>
        </div>
        <div class="flex justify-center mt-4">
            <button class="mr-4">💿</button>
            <button id="download-btn" class="">📷</button>
        </div>
    </div>

    <div class="fixed w-full px-8 bottom-8">
        <button id="submit"
            class="w-full px-1 py-4 text-lg font-bold text-white bg-red-500 rounded-full animate-rubberBand">
            Siapa yang mengirim ini? 👀
        </button>
        <button id="share-button" class="w-full px-1 py-4 mt-4 text-lg font-bold text-white bg-black rounded-full">
            🎹 Balas
        </button>
    </div>

    <script>
        document.getElementById("download-btn").addEventListener("click", function () {
            html2canvas(document.getElementById("downloaded-card"), {
                useCORS: true
            }).then(function (canvas) {
                var link = document.createElement('a');
                link.download = 'downloaded-card.jpg';
                link.href = canvas.toDataURL("image/jpg");
                link.click();
            });
        });

        document.getElementById("share-button").addEventListener("click", function () {
            var id = "{{ .question.ID }}"; 
            window.location.href = '/answer/' + id;
        });

        function redirectToMain() {
            window.location.href = '/question-all';
        }
    </script>
</body>

</html>
{{end}}